{
  "name": "@dbc/community-service",
  "description": "API for communities",
  "version": "0.1.0",
  "homepage": "https://github.com/DBCDK/communityservice#readme",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/communityservice.git"
  },
  "author": "DBCDK",
  "bugs": {
    "url": "https://github.com/DBCDK/communityservice/issues"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "chai": "^3.5.0",
    "child-process-promise": "^2.2.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "faker": "4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "helmet": "^3.4.0",
    "is-my-json-valid": "^2.15.0",
    "jsurl": "^0.1.5",
    "knex": "^0.12.6",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2"
  },
  "main": "app.js",
  "scripts": {
    "postinstall": "./setup-node-env.sh",
    "lint": "eslint *.js server/**/*.js lib/**/*.js",
    "unittest": ". ./current.env && mocha server/**/*_test.js lib/**/*_test.js",
    "test": "npm run lint && npm run unittest",
    "dbtest": ". ./current.env && mocha server/**/*_test-db.js",
    "coverage": ". ./current.env && istanbul cover _mocha -- server/**/*_test.js lib/**/*_test.js server/**/*_test-db.js",
    "alltests": "npm test && npm run dbtest",
    "precommit": "npm run alltests",
    "serve": "nodemon --exec node app.js",
    "dev": ". ./current.env && npm run serve",
    "start": "node app.js"
  }
}
